<div>
<html lang="en">
<head>
</head>
<body>
</div>
<div class="mt-2 text-gray-600 dark:text-gray-400 text-sm", style="margin-left:1m"> </div>
	<h1> MY LEARNING INSIGHT IN HADOOP </h1>
	<h4>BY AGUIPO</h4>
	<img src="static/had.jpg" style="width1028px;height:514px";> <br>
</body>
	<div class="">
	<div> </div>
	
	div class="">
	<div
		style="text-align: center;display: block;font-size: 1m;{  
			text-align: center;text-center: inter-word; }">
	
</body>
</html>
</div>

The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models. <br>
		 It is designed to scale up from single servers to thousands of machines, each offering local computation and storage. 
		 Rather than rely on hardware to deliver high-availability, <br>
		 the library itself is designed to detect and handle failures at the application layer,
		  so delivering a highly-available service on top of a cluster of computers, each of which may be prone to failures. 
<h2> Low-cost storage and data archive</h2> <br>
The modest cost of commodity hardware makes Hadoop useful for storing and combining data such as transactional, social media, sensor, machine, scientific, click streams, etc. <br>
 The low-cost storage lets you keep information that is not deemed currently critical but that you might want to analyze later.
<p> <h2>Sandbox for discovery and analysis</h2>
Because Hadoop was designed to deal with volumes of data in a variety of shapes and forms, it can run analytical algorithms.
 Big data analytics on Hadoop can help your organization operate more efficiently, <br>
  uncover new opportunities and derive next-level competitive advantage. 
 The sandbox approach provides an opportunity to innovate with minimal investment.
<h2>Complement your data warehouse</h2>
We're now seeing Hadoop beginning to sit beside data warehouse environments, as well as certain data sets being offloaded from the data warehouse into Hadoop or new types of data
 going directly to Hadoop. <br>
 The end goal for every organization is to have a right platform for storing and processing data of different schema, formats, etc. 
 to support different use cases that can be integrated at different levels.
<h2>IoT and Hadoop</h2>
Things in the IoT need to know what to communicate and when to act. At the core of the IoT is a streaming, always on torrent of data. 
Hadoop is often used as the data store for millions or billions of transactions. <br>
 Massive storage and processing capabilities also allow you to use Hadoop as a sandbox for discovery and definition of patterns to be monitored for prescriptive instruction.
  You can then continuously improve these instructions, <br>
  because Hadoop is constantly being updated with new data that doesn’t match previously defined patterns.

<h2>  Getting data into Hadoop </h2> 
<img src="static/big-data-and-hadoop.jpg" style="width:728px;height:328px";> <br>
Here are just a few ways to get your data into Hadoop. <br>
•	Use third-party vendor connectors (like SAS/ACCESS® or SAS Data Loader for Hadoop). <br>
•	Use Sqoop to import structured data from a relational database to HDFS, Hive and HBase. <br>
 <br> It can also extract data from Hadoop and export it to relational databases and data warehouses. <br>
•	Use Flume to continuously load data from logs into Hadoop.
•	Load files to the system using simple Java commands. <br>
•	Create a cron job to scan a directory for new files and “put” them in HDFS as they show up. <br>
  This is useful for things like downloading email at regular intervals.
•	Mount HDFS as a file system and copy or write files there.

<h1>5 Benefits of Hadoop for Big Data</h1>
For big data and analytics, Hadoop is a life saver. <br>
 Data gathered about people, processes, objects, tools, etc. <br>
  is useful only when meaningful patterns emerge that, in-turn, result in better decisions. <br>
  
 <h3> Hadoop helps overcome the challenge of the vastness of big data:</h3>
 <img src="static/low.jpg" style="width:728px;height:328px";> <br>
1.	Resilience — Data stored in any node is also replicated in other nodes of the cluster.
 This ensures fault tolerance. <br>
  If one node goes down, there is always a backup of the data available in the cluster. <br>
2.	Scalability — Unlike traditional systems that have a limitation on data storage, Hadoop is scalable because it operates in a distributed environment. <br>
 As the need arises, the setup can be easily expanded to include more servers that can store up to multiple petabytes of data. <br>
3.	Low cost — As Hadoop is an open-source framework, with no license to be procured, the costs are significantly lower compared to relational database systems. <br>
 The use of inexpensive commodity hardware also works in its favor to keep the solution economical. <br>
4.	Speed — Hadoop's distributed file system, concurrent processing, and the MapReduce model enable running complex queries in a matter of seconds. <br>
5.	Data diversity — HDFS has the capability to store different data formats such as unstructured (e.g. videos), semi-structured (e.g. XML files), and structured. <br>
 While storing data, it is not required to validate against a predefined schema. <br>
 Rather, the data can be dumped in any format.
  Later, when retrieved, data is parsed and fitted into any schema as needed. This gives the flexibility to derive different insights using the same data.
<H3>The Hadoop Ecosystem: Core Components</H3>
<img src="static/hdpeco.jpg" style="width:728px;height:328px";> <br>
Hadoop is not just one application, rather it is a platform with various integral components that enable distributed data storage and processing. <br>
 These components together form the Hadoop ecosystem. <br>
Some of these are core components, which form the foundation of the framework,<br>
while some are supplementary components that bring add-on functionalities into the Hadoop world.
<H3>The core components of Hadoop are:</H3>
HDFS: Maintaining the Distributed File System <BR></BR>
HDFS is the pillar of Hadoop that maintains the distributed file system. <br>
It makes it possible to store and replicate data across multiple servers. <br>
HDFS has a NameNode and DataNode. DataNodes are the commodity servers where the data is actually stored. <br>
 The NameNode, on the other hand, contains metadata with information on the data stored in the different nodes. <br>
  The application only interacts with the NameNode, which communicates with data nodes as required. <br>
YARN: Yet Another Resource Negotiator <br>
YARN stands for Yet Another Resource Negotiator. <br>
It manages and schedules the resources, and decides what should happen in each data node.
<br> The central master node that manages all processing requests is called the Resource Manager. 
<br>
The Resource Manager interacts with Node Managers; every slave datanode has its own Node Manager to execute tasks.
<h3>MapReduce</h3>
MapReduce is a programming model that was first used by Google for indexing its search operations.
 It is the logic used to split data into smaller <br>
  It works on the basis of two functions — Map() and Reduce() — <br>
   that parse the data in a quick and efficient manner.
First, the Map function groups, filters, and sorts multiple data sets in parallel to produce tuples (key, value pairs). <br>
Then, the Reduce function aggregates the data from these tuples to produce the desired output.
</p>
</body>
</html>
<!DOCTYPE html>
<html>
<body style="background-color:rgb(57, 203, 240);">


		  <div><html lang="en">
		  <head>
		  </head>
		  <body>
		<img src="static/1.jpg" style="width:1800px;height:528px";> 	  
		  </body>
		  </html></div>
		  <footer>
			<div class="row pad">
				<div class="col-lg-12 text-center">
					Copyright &copy; 2017 <strong>ToDo App</strong>
				</div>
			</div>
		</footer>
	</div>
		  <div class="container-fluid">
			<div class="row">
			  <footer class="fixed-bottom navbar-light" style="background: black;color: white;text-align: center;">
				<p>Thanks for using our app</p>
			  </footer>
			</div>